<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%%v4vp-7E(FdJ@t{w~8}">Player</variable><variable type="KIND_SpriteKind" id="KL0D/nSdCkAT,g(?uS!@">Projectile</variable><variable type="KIND_SpriteKind" id="O0]t+C@5GplTfm#Q^^}@">Food</variable><variable type="KIND_SpriteKind" id="^H6`PH0vC/sI:qbpJ#e[">Enemy</variable><variable id="@A7Yj9JAL?`#Wyn(*J?#">mySprite</variable><variable id="a]n;e1RoGB?Eu3_b2uD`">pizza</variable></variables><block type="pxt-on-start" id="{qwa82s[$EG,np~zJt`]" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="c|NjkHI`V|s7|yS7}S0."><value name="color"><shadow type="colorindexpicker" id="#uTA1U$?g(*K/`t%.6l4"><field name="index">13</field></shadow></value><next><block type="variables_set" id="0kMe}s:he_K[,JrUa*d;"><field name="VAR" id="@A7Yj9JAL?`#Wyn(*J?#">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oIa-%TYJ^l.(_+=f%]}["><value name="img"><shadow type="screen_image_picker" id="O.,Fsj9@Xj4QTD1L@u+%"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"O.,Fsj9@Xj4QTD1L@u+%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EU^Dj];-~{Cv){_p|pq5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="fANT4d!|BD[6X#[*cn*="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*f7`D:M$P{US=nodDkZP"><field name="VAR" id="@A7Yj9JAL?`#Wyn(*J?#">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=%FwB-bDM[5M{.~EZ6vj"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wdP[xk?dMT%7x:UdPrwa"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="Q{Wqu_F%Ppetg#wP[u4y"><field name="VAR" id="a]n;e1RoGB?Eu3_b2uD`">pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*Pu,$~3]Wfv$*RG;(sk9"><value name="img"><shadow type="screen_image_picker" id="e5;];tef1BwxQ3Me7cnB"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e5;];tef1BwxQ3Me7cnB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A${KgpBe}n}u7W@TRL9?"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="MaBP`Az^gGwt(^@6nba;" x="690" y="-10"></block><block type="spritesoverlap" id="!5{S$),rK-[JsM{R7kC5" x="-10" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8//!noTiQ];:oO*~v}+H"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="leE?D~6x}0`QmX)2]6.h"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Y`WYkev/tZyZ8@#(zbvG"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5Cz-n:W)gtv$4qqZV:Wg"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="i8,@N$yFwA}Zb3e/N2Y5"><value name="value"><shadow type="math_number" id=":c(+w;5wS+Xs$(rj%9wf"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="WA86yvS,#MAXas*0i6KA"><value name="sprite"><block type="variables_get" id="DSr=;b^fwYR-:oDzPP)c"><field name="VAR" id="a]n;e1RoGB?Eu3_b2uD`">pizza</field></block></value><value name="x"><shadow type="positionPicker"><value name="index"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;true&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="W~W)x;Si6[sw|$R?kLlw"><value name="min"><shadow type="math_number" id=")~Cj.b^L)mGo5PzpEhwE"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="zZ5x:@Uekimn|Yby#y~f"></block></value></block></value><value name="y"><shadow type="positionPicker"><value name="index"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;true&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="1Va#XoAk]?K;wVY}]Sd,"><value name="min"><shadow type="math_number" id="+h%@7Kq2kLq5f/#6lAo["><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="jXs$IQ0n#:;8QOMYfB[P"></block></value></block></value></block></next></block></statement></block></xml>